<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Загрузка файлов на сервер</title>
</head>
<body>
      <h2><p><b> Форма для загрузки файлов </b></p></h2>
      <form action="upload.php" method="post" enctype="multipart/form-data">
      <input type="file" name="filename"><br> 
      login:<input type="text" name="login"><br> 
      password:<input type="password" name="password"><br> 
      номер позиции <input type="number" name="start" value="3"><br> 
      <input type="submit" value="Загрузить"><br>
      </form>
</body>
</html>